[tox]
envlist =
    pep8,
    black,
    tests


[testenv]
deps = -r requirements.txt


[testenv:pep8]
commands =
    flake8 .


[testenv:black]
commands =
    black --skip-string-normalization --line-length 120 --check --diff --color .


[testenv:tests]
commands =
    python manage.py test


[flake8]
extend-ignore =
    # imported but unused
    F401,
    # class attribute is shadowing a python builtin
    A003

exclude =
    __pycache__,
    .git,
    .tox,
    .venv,
    migrations

max-complexity = 10

max-line-length = 120
